

/* Стили для Index.HTML */
:root {
    --primery-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --primery-bg-color:#ffffff;
    --portfolio-bg-color: #E5E5E5;
    --portfolio-button-color:#F5F4FA;
    --portfolio-accent-color:#2196F3;
    --portfolio-bgaccent-color:#ffffff;
    --footer-bg-color:#2F303A;
    --card-item:3;
    --set-gap:30px;
}

body{
   
    color: var(--primery-text-color);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height:1.714;
    letter-spacing: 0.03em;
   
}
.link{
    text-decoration: none;
    color:currentColor
}
.list{
    list-style: none;

  
}
h1, h2, h3, p, ul{
   margin: 0;
   padding: 0;
}

.img{
    display: block;
    max-width: 100%;
    height: auto;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: 1200px;

}

.card-set{
    display: flex;
    flex-wrap: wrap;
    /* gap: var(--set-gap); */
    margin-left: calc(-1 * var(--set-gap));
    margin-top: calc(-1 * var(--set-gap))
}

.item{

    /* flex-basis: calc((100% - (var(--card-item) - 1) * var(--set-gap)) / var(--card-item)); */

    flex-basis: calc(100% / var(--card-item) - var(--set-gap));
    margin-left: var(--set-gap);
    margin-top: var(--set-gap)
}

/* Header */
   

.header{
    
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

}
/* Контейнер  */

.container-header{
    
    display: flex;
    align-items: center;
    border-bottom: 1px solid#ECECEC;
    
}
/* LOGOTYPE */


.logo{
    
   
    color:var(--accent-color);
    font-family: Raleway,cursive;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logo-black{
    color: var(--title-text-color);
  
}



/* Header-nav */

.header-nav{
    display: flex;
    align-items: center;
}

.nav-list{
    display: flex;
    padding-left: 0;
    margin-left: 93px;
    
}

.nav-list .nav-item + .nav-item{
    margin-left: 50px; 
}
/* .site-nav .item:not(:last-child){ */
   /* margin-right: 50px; */


   .nav-list .link{

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    color: var(--title-text-color);
}
.nav-list .link:hover,
.nav-list .link:focus
{
    color:var(--accent-color) 
}

.nav-list .link.current {
    color:var(--accent-color)
}


/* Contact */

.contact-list{
    display: flex;
    padding-left: 0;
    margin-left: auto;
}

.contact-list .link{
    padding-top: 32px;
    padding-bottom: 32px;

}

.contact-list .contact-item + .contact-item{
    margin-left: 50px;
}

.contact-list .link:hover,
.contact-list .link:focus {
    color: var(--accent-color);
    
}



/* Main */


/* Hero */



.section-hero{
    
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color: var(--footer-bg-color);
      
}

.hero-title{
    margin-bottom: var(--set-gap);
    max-width: 690px;
    margin-left: auto;
    margin-right:auto;
    color:var(--primery-bg-color) ;  
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
   
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

/* Button */
.order{
    padding: 10px 32px;
    border-radius: 4px;
    border: none;
    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 15%));
    background-color: var(--accent-color);
    color: var(--primery-bg-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;                     
    
    cursor: pointer;
    font-family: inherit;
    letter-spacing: 0.06em;
}

/* Section */



/* Наши особенности */

.hidden-title{
    
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
           
}

.feature-list .item{
    --card-item:4
}

.feature-title{
    margin-top: 0;
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
}



/* Чем мы занимаемся */

.section.work{
    padding-top: 0;
}

.section-title {

   margin-bottom: 50px;

    color:var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}

 

/* Our team */


.section.team{
   
    background-color: var(--portfolio-button-color);  
}



.team-list .item{
   --card-item:4
}


.item .team-title{
    
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--title-text-color);
}


.team-specialty,
.team-title{
   
    font-size: 16px;  
    line-height: 1.19;
}


.card-content{
    padding: var(--set-gap) ; 
    text-align: center;
    background-color: #ffffff;

}

/* Футтер */

.footer{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--footer-bg-color);
    
}
.footer .logo{
    margin-bottom: 20px;
    display: block;
}

 .logo-white{
    color: var(--portfolio-bgaccent-color);
    
}
.address{  
    
    color: rgba(255, 255, 255, 0.6);
    font-style: inherit;
 }
 .address-link {
    color: var(--primery-bg-color);
    
 }
 .address-list .address-item:not(:last-child) {
    margin-bottom: 9px;
 }




 /* Стили кнопок портфолио*/ 


 .filter-list.list{
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 50px;
   gap: 8px;
   justify-content: center;
 }

 /* .filter-list .filter-item:not(:last-child){
    margin-right: 8px;
 } */
  
.filter-button{

    padding: 6px 22px;
    border-radius: 4px;
    border: none;
    color: var(--title-text-color);
    background-color: var(--portfolio-button-color);
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;

} 

.filter-button:hover,
.filter-button:focus
{ 
    color: var(--portfolio-bgaccent-color);
    background-color: var(--portfolio-accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}



/* Стили проэктов */




.project-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.option{
    font-size: 16px;
    line-height: 1.875;
}


/* .container-card .item:nth-child(3n){
    margin-right: 0;
}
.container-card .item:nth-last-child(-n+3){
    margin-bottom: 0;
} */


.filter-item .project-title{
    
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.content-project{
    padding: 20px 24px;
    border: 1px solid #ECECEC;
}

.filter-item .option{
  
    font-size: 16px;
    line-height: 1.88;
}

/* цвeт оснопного загаловка color: #FFFFFF; */
/* цветт загаловков color: #212121; */
/* цвет абзацов color: #757575; */
/* цвет акцента color: #2196F3; */
/* цвет фона первой секции background: #2F303A; */
/* цвет фона второй секции background: #E5E5E5; */
/* цвет фонна третей секции background: #F5F4FA; */
